namespace bitlogic
{
    class BitLogic
    {
        static void Main(string[] args)
        {
            string[] binary = new string[] {
      "0000", "0001", "0010", "0011", "0100", "0101", "0110", "0111",
      "1000", "1001", "1010", "1011", "1100", "1101", "1110", "1111"
        };

            int a = 3; // 0 + 2 + 1 or 0011 in binary
            int b = 6; // 4 + 2 + 0 or 0110 in binary
            int c = a | b;
            int d = a & b;
            int e = a ^ b;
            int f = (~a & b) | (a & ~b);
           
            Console.WriteLine("        a = " + binary[a]);
            Console.WriteLine("        b = " + binary[b]);
            Console.WriteLine("      a|b = " + binary[c]);
            Console.WriteLine("      a&b = " + binary[d]);
            Console.WriteLine("      a^b = " + binary[e]);
            Console.WriteLine("~a&b|a&~b = " + binary[f]);
            Console.ReadKey();
        }
    }
}